@import '../../../../scss/variables.scss';

:host {
    display: block;
    height: calc(100vh - #{$header-height});
    position: relative;
    @media screen and (max-width: $break-mobile) {
        height: calc(100vh - #{$header-height-mobile});
        position: static;
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
    }
    overflow: hidden;
}


.row, .col {
    height: 100%;
}

.ispage {
    margin-top: 70px;
}

cm-map {
    @media screen and (max-width: $break-mobile) {
        display: block;
        width: 100%;
        height: calc(100vh - #{$header-height-mobile});
        position: fixed;
    }
}

.map-container {
    padding: 0px;
    z-index: 10;
}

.info-container {
    color: $primary-font-color;
    height: 100%;
}

.info-body {
    display: inline-block;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-top: 40px;
    .btn-read-more {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    width: 100%;
    box-sizing: border-box;
}

.info-content {
    width: 70%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.info-body-mobile {
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 0px 15px;
    position: relative;
    z-index: 12;
    background: #ffffff;
    .info-heading {
        margin-top: 50px;
        h1 {
            margin-left: 30px;
        }
        .cite-button {
            left: 0px;
        }
    }
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.4), 0 16px 24px 2px rgba(0, 0, 0, 0.44), 0 6px 30px 5px rgba(0, 0, 0, 0.22) !important;
}



.info-heading {
    margin-bottom: 50px;
    .time-info {
        color: $secondary-font-color;
        font-size: $small-font-size;
        font-family: $title-semibold-font;
    }
    h2 {
        margin: 0px;
        margin-bottom: 40px;
        font-family: $title-bold-font;
        font-size: $h-primary-font-size;
    }
}

.topography-start {
    padding: 0px 50px;
    height: 100%;
    h2 {
        margin: 0px;
        margin-bottom: 10px;
        font-family: $title-bold-font;
        font-size: $h-primary-font-size;
    }
}

.topography-info {
    height: 100%;
    padding-bottom: $event-nav-height;
    @media screen and (max-width: $break-mobile) {
        padding-bottom: $event-nav-height-mobile;
    }
}

.sidenav-control {
    height: $header-height;
    top: $header-height;
    position: absolute;
    right: 100%;
    display: block;
    background: white;
    width: 25px;
    min-width: 20px;
    padding: 0px;
    color: $secondary-font-color;
    border-radius: 0px;
    .mat-icon {
        font-size: 24px;
        margin-top: -5px;
    }
}

.sidepanel {
    overflow-y: visible;
    visibility: visible !important;
    width: 65%;
    background: white;
    z-index: 30;
    box-shadow: 0 8px 10px -5px rgba(0,0,0,.4), 0 16px 24px 2px rgba(0,0,0,.44), 0 6px 30px 5px rgba(0,0,0,.22) !important;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 450px;
}

.cite-button {
    width: $base-font-size;
    min-width: $base-font-size;
    height: $base-font-size;
    line-height: $base-font-size;
    min-height: $base-font-size;
    vertical-align: top;
    font-size: $base-font-size;
    padding: 0 0;
    margin: 0px;
    color: $accent-color;
    position: absolute;
    left: -40px;
    top: 4px;
    border-radius: 0px;
}

.cite-button-wrapper {
    position: relative;
    width: 0px;
    height: 0px;
    top: 1px;
    @media screen and (max-width: $break-mobile) {
        top: -1px;
    }
}



.mobile-short-info {
    position: fixed;
    width: 100%;
    background: white;
    box-sizing: border-box;
    overflow: hidden;
    bottom: 0px;
    padding-top: 5px;
    z-index: 10;
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.4), 0 16px 24px 2px rgba(0, 0, 0, 0.44), 0 6px 30px 5px rgba(0, 0, 0, 0.22) !important;
    .btn-read-more {
        width: 100%;
    }
    .info-heading {
        margin-bottom: 15px;
    }
    .info {
        margin-bottom: 15px;
        margin-top: 5px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .event-nav-wrapper {
        width: 100%;
        text-align: center;
    }
}

.mobile-info {
    position: fixed;
    top: $header-height-mobile;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 999;
    height: calc(100vh - #{$header-height-mobile});
    width: 100%;
    .placeholder-scroll {
        height: 100%;
        width: 100%;
    }
}

.info-heading-mobile-ispage {
    margin-top: 15px;
}

$back-to-top-size: 32px;

.back-to-top {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: $back-to-top-size;
    min-width: $back-to-top-size;
    height: $back-to-top-size;
    line-height: $back-to-top-size;
    min-height: $back-to-top-size;
    vertical-align: top;
    font-size: $back-to-top-size;
    padding: 0 0;
    margin: 0px;
    color: $accent-color;
    border-radius: 0px;
    .cm-back-to-top {
        background: #ffffff;
        border-radius: 16px;
    }
}
